\newlength\mylens
\setlength{\mylens}{1cm}

\begin{tikzpicture}[scale=0.7,
->,>=stealth', grow=right, level 1/.style={sibling distance=1.3\mylens}, level distance=4\mylens,
node/.style = {scale=0.7, align=center, inner sep=0pt, text centered, font=\sffamily, rectangle, rounded corners, draw=black, thick, fill=blue!20, text width=5em, minimum height = 2em, inner sep=5},
nodeimp/.style = {node, fill=red!20},
lab/.style={scale=0.7}
]


\node(A) [node, text width=8em] at (0, 0) {Source Sentences};
%\node(B) [node, below=\mylens of A] {Reordering};
\node(B) [draw=black, thick, circle, below=\mylens of A] {};
\node(C) [node, text width=8em, text height=4ex, below=2\mylens of B] {Decoder\\ \vphantom{x}};

\node (CW) [left=1pt of C.south west] {};
\node (CE) [right=1pt of C.south east] {};
%\draw[-, line width=10pt, white] (CW) to (CE);
%\node(XX) [below=0.1\mylens of C] {};
%\node(X) [node, draw=white, rounded corners=0, fill=white, maximum height = 0.1em] at (C.south) {};

\node(E) [nodeimp, right=1.4\mylens of B] {Reordering Rules};
\node(EE) [draw=black, thick, circle, right=1.6\mylens of E] {};

\node(F) [nodeimp, above right=0.3*\mylens and 2.85\mylens of E] {Word Alignment};
\node(G) [nodeimp, right=2.85\mylens of E] {POS Tags};
\node(H) [nodeimp, below right=0.3*\mylens and 2.85\mylens of E] {Syntactic Tree};

\node(I) [node, right=\mylens of G] {Training Data};


\draw[->, thick] (A) to (B);
\draw[white] (C) to node[lab, black, midway, sloped, above] {Lattices} (B);
\draw[->, thick] (B) to (C);
\draw[->, thick] (E) to node[lab, midway, above] {Apply} (B);
\draw[->, thick] (EE) to node[lab, midway, above] {Extract} (E);

\node(Saa) [right=0.5\mylens of EE] {};
\node(Sbb) [left=0.5\mylens of I] {};

\coordinate(Sa) at (Saa.base);
\coordinate(Sb) at (Sbb.base);

\draw[->, thick] (Sa) to (EE);
\draw[-, thick] (I) to (Sb);

\draw[-, thick] (F.west) -| (Sa);
\draw[-, thick] (G.west) -| (Sa);
\draw[-, thick] (H.west) -| (Sa);

\draw[->, thick] (Sb) |- (F.east);
\draw[->, thick] (Sb) |- (G.east);
\draw[->, thick] (Sb) |- (H.east);

%\node(2) [below=1cm of A, node, minimum height = 10 em] at (0\myxa,3\myya) {Decoder};
%\node(3) [node] at (0\myxa,2\myya) {Target Sentences};


%\node(1) [nodeimp] at (3\myxa,4\myya) {Reordering Rules};

%\draw[->] (0) to node [midway, sloped, below] {} node [midway, sloped, above] {} (1);

\end{tikzpicture}